# mocha

./: .env.example  .gitattributes  .gitignore  CLAUDE.md  README.md  REVIEW.md  build.gradle
docs/: architecture-classes-and-flows.md
src/main/java/: CLAUDE.md
src/main/java/com/devwuu/mocha/: MochaApplication.java
src/main/java/com/devwuu/mocha/agent/: AgentClient.java  AgentContextAssembler.java  AgentException.java  AgentMessage.java  AgentSystemPrompt.java  AgentTool.java  AgentTools.java  AgentTurnContext.java  ChatClient.java  ConversationTranscript.java  EditProposal.java  GetNoteArgs.java  NoteLookupTools.java  NoteSummary.java  OpenAiAgentClient.java  OpenAiChatClient.java  ProposalTools.java  ProposalValidator.java  ProposeEditArgs.java  ProposeRecordArgs.java  RecordProposal.java  SendEntryCardArgs.java  SourcedArg.java  ToolSupport.java  ToolValidation.java  TranscriptTurn.java
src/main/java/com/devwuu/mocha/config/: AgentConfig.java  CommonConfig.java  LlmConfig.java  PipelineConfig.java  RenderConfig.java  RepositoryConfig.java  RouterConfig.java  SlackConfig.java
src/main/java/com/devwuu/mocha/domain/: Aliases.java  Bean.java  Brew.java  Entry.java  MatchInfo.java  Note.java  NoteMeta.java  PendingNote.java  PhotoBuffer.java  PhotoSession.java  Rating.java  Recipe.java  SearchSession.java  Source.java  Sourced.java  Tasting.java
src/main/java/com/devwuu/mocha/image/: ImageFormat.java
src/main/java/com/devwuu/mocha/json/: MochaObjectMapper.java
src/main/java/com/devwuu/mocha/llm/: AliasGenerator.java  LlmClient.java  LlmException.java  LlmRequest.java  OfficialPageContent.java  OfficialPageImageCollector.java  OpenAiAliasGenerator.java  OpenAiLlmClient.java  OpenAiResponseTexts.java  OpenAiSearchClient.java  OpenAiUtteranceSegmenter.java  OpenAiVisionClient.java  PhotoInfoExtractor.java  SearchClient.java  SearchQuery.java  SearchResult.java  UtteranceSegmenter.java  VisionClient.java  VisionExtraction.java  VisionHint.java
src/main/java/com/devwuu/mocha/pipeline/: AliasGenerator.java  ContextHint.java  ExtractionResult.java  IntentClassifier.java  IntentResult.java  MatchIdentity.java  MatchResult.java  MessageIntent.java  NoteCandidate.java  NoteEnricher.java  NoteExtractor.java  NoteMatcher.java  NoteSearchService.java  PendingReviser.java  PhotoHint.java  PhotoInfoExtractor.java  RevisionResult.java  SearchHit.java  SearchOutcome.java  SearchSelection.java
src/main/java/com/devwuu/mocha/render/: CardFiles.java  CardImageRenderer.java  KoreanDates.java  LoggingSiteRenderer.java  NoteRenderer.java  NoteView.java  PlaywrightCardImageRenderer.java  RatingStyle.java  RecipeAmounts.java  RerenderRunner.java  SiteRenderer.java  SiteView.java  Theme.java  ThumbnailGenerator.java  ThumbnailatorThumbnailGenerator.java  ThymeleafNoteRenderer.java  ThymeleafSiteRenderer.java
src/main/java/com/devwuu/mocha/repository/: InMemorySearchSessionStore.java  InMemoryTransitionSlot.java  JsonFileNoteRepository.java  JsonFilePendingStore.java  JsonFilePhotoBufferStore.java  JsonFilePhotoSessionStore.java  LocalPhotoStore.java  NoteRepository.java  PendingStore.java  PhotoBufferStore.java  PhotoSessionStore.java  PhotoStore.java  SearchSessionStore.java  StagedImage.java  TransitionSlot.java
src/main/java/com/devwuu/mocha/slack/: AgentConversationRouter.java  ConfirmationFlow.java  ConversationFlows.java  ConversationRouter.java  DefaultConfirmationFlow.java  DefaultConversationFlows.java  DefaultConversationRouter.java  FlowMessages.java  IncomingAction.java  IncomingMedia.java  IncomingMessage.java  IncomingPhoto.java  LoggingConfirmationFlow.java  LoggingConversationRouter.java  MethodsSlackResponder.java  MochaMessages.java  PhotoDownloadException.java  PhotoDownloader.java  PreviewBlocks.java  PreviewMessenger.java  SlackCommitHandler.java  SlackConversationFlows.java  SlackEditFlow.java  SlackGateway.java  SlackPhotoDownloader.java  SlackPhotoIntake.java  SlackRecordFlow.java  SlackResponder.java  SlackSearchFlow.java  StagingSweeper.java
src/main/resources/: application.yaml
src/main/resources/templates/type-a/: index.html  note.html  recipe.html  taste.html
src/main/resources/templates/type-b/: index.html  note.html  recipe.html  taste.html
src/test/java/com/devwuu/mocha/: Change0018RemovalGuardTest.java  Change0021RegressionGuardTest.java  FileLoggingConfigTest.java  MochaApplicationTests.java
src/test/java/com/devwuu/mocha/agent/: AgentContextAssemblerTest.java  AgentModelContractSnapshotTest.java  AgentSystemPromptTest.java  AgentToolsTest.java  ConversationTranscriptTest.java  OpenAiAgentClientTest.java  OpenAiChatClientTest.java  ProposalValidatorTest.java  ToolArgsContractTest.java
src/test/java/com/devwuu/mocha/config/: ConfigDefaultsTest.java
src/test/java/com/devwuu/mocha/domain/: DomainSerializationTest.java
src/test/java/com/devwuu/mocha/image/: ImageFormatTest.java
src/test/java/com/devwuu/mocha/llm/: ChangeD10RegressionGuardTest.java  ChangeD6RegressionGuardTest.java  IntentGateSmokeTest.java  LanguagePolicyParityTest.java  LanguagePolicySmokeTest.java  OfficialPageImageCollectorTest.java  OpenAiAliasGeneratorTest.java  OpenAiLlmClientTest.java  OpenAiSearchClientSecondStageTest.java  OpenAiSearchClientTest.java  OpenAiUtteranceSegmenterTest.java  OpenAiVisionClientTest.java  PhotoInfoExtractorTest.java  ProperNounEndingSmokeTest.java
src/test/resources/contract/: agent-model-contract.snapshot.txt
(+118 files in other folders)
