plugins {
	id 'java'
	id 'org.springframework.boot' version '4.1.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.devwuu'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	// JSON = 유일한 원본 저장 포맷. jackson-databind + jsr310(날짜) + parameter-names 포함 (ref: data-model.md#2, ADR-1)
	implementation 'org.springframework.boot:spring-boot-starter-json'
	// Thymeleaf: 정적 HTML 생성기 용법(오프라인 실행). starter-web 미포함 (ref: plan.md#ADR-7)
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	// Slack Socket Mode 수신 (ref: plan.md#ADR-2). bolt-socket-mode가 bolt·slack-api-client 추이 포함
	implementation 'com.slack.api:bolt-socket-mode:1.49.0'
	// Socket Mode WebSocket 백엔드. bolt-socket-mode는 WS 클라이언트 구현을 포함하지 않아 별도 필요(기본 Tyrus는 javax.websocket 의존).
	// 단일 jar·무추이인 Java-WebSocket을 골라 Backend.JavaWebSocket으로 구동한다(SlackGateway). ADR-2 필수 런타임.
	implementation 'org.java-websocket:Java-WebSocket:1.6.0'

	// OpenAI 클라이언트 — LlmClient/SearchClient 구현체 뒤에만 존재 (ref: plan.md#ADR-5)
	// raw SDK로 시작. Spring AI 2.0 GA + web search production 지원 시 구현체 내부 교체 재검토 (ADR-5 재검토 트리거)
	implementation 'com.openai:openai-java:4.42.0'

	// 썸네일 생성 (EXIF orientation 보정 포함, ref: plan.md §5)
	implementation 'net.coobird:thumbnailator:0.4.21'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.withType(JavaCompile).configureEach {
	options.compilerArgs.add('-Xlint:deprecation')
}

tasks.named('test') {
	useJUnitPlatform()
}
